# SignalRProject

./: README.md  SıgnalRProject.sln
SıgnalRProject.API/: Program.cs  SıgnalRProject.API.csproj
SıgnalRProject.API/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SıgnalRProject.API/Hubs/: SignalRHub.cs
SıgnalRProject.API/Properties/: launchSettings.json
SıgnalRProject.Service/: SıgnalRProject.Service.csproj
SıgnalRProject.Service/AutoMapper/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SıgnalRProject.Service/Extensions/: ServiceExtensions.cs
SıgnalRProject.Service/FluentValidations/: CategoryValidator.cs  CreateMessageDtoValidator.cs
SıgnalRProject.Service/Services/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SıgnalRProject.Service/Services/Concrete/: AboutService.cs  BasketService.cs  BookingService.cs  CategoryService.cs  ContactService.cs  DiscountService.cs  FeatureService.cs  MenuTableService.cs  MessageService.cs  MoneyCaseService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SliderService.cs  SocialMediaService.cs  TestimonialService.cs
SıgnalRProject.WebUI/: Program.cs  SıgnalRProject.WebUI.csproj  appsettings.json  libman.json
SıgnalRProject.WebUI/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DenemeController.cs  DiscountController.cs  HomeController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
SıgnalRProject.WebUI/DTOs/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SıgnalRProject.WebUI/DTOs/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SıgnalRProject.WebUI/DTOs/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SıgnalRProject.WebUI/DTOs/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SıgnalRProject.WebUI/DTOs/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SıgnalRProject.WebUI/DTOs/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SıgnalRProject.WebUI/DTOs/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SıgnalRProject.WebUI/DTOs/MailDto/: CreateMailDto.cs
SıgnalRProject.WebUI/DTOs/MenuTableDto/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SıgnalRProject.WebUI/DTOs/MessageDto/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SıgnalRProject.WebUI/DTOs/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SıgnalRProject.WebUI/DTOs/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SıgnalRProject.WebUI/DTOs/SliderDto/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SıgnalRProject.WebUI/DTOs/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SıgnalRProject.WebUI/DTOs/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SıgnalRProject.WebUI/DTOs/UserDto/: RegisterDto.cs  UserEditDto.cs  UserLoginDto.cs
SıgnalRProject.WebUI/FluentValidations/: UserValidator.cs
SıgnalRProject.WebUI/Models/: ErrorViewModel.cs
SıgnalRProject.WebUI/Properties/: launchSettings.json
SıgnalRProject.WebUI/ViewComponents/: _DefaultAboutViewComponent.cs  _DefaultBookATableViewComponent.cs  _DefaultOfferViewComponent.cs  _DefaultOurMenuViewComponent.cs  _DefaultSliderViewComponent.cs  _DefaultTestimonialViewComponent.cs  _UILayoutFooterViewComponent..cs  _UILayoutSocialMediaViewComponent.cs
SıgnalRProject.WebUI/Views/: _ViewImports.cshtml
SıgnalRProject.WebUI/Views/About/: AboutUI.cshtml  CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml  _MenuNavbarPartial.cshtml
SıgnalRProject.WebUI/Views/Auth/: AccessDenied.cshtml  Error404.cshtml  Login.cshtml  Register.cshtml
SıgnalRProject.WebUI/Views/Basket/: Index.cshtml
SıgnalRProject.WebUI/Views/BookATable/: Index.cshtml  _MenuNavbarPartial.cshtml
SıgnalRProject.WebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SıgnalRProject.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SıgnalRProject.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SıgnalRProject.WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SıgnalRProject.WebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SıgnalRProject.WebUI/Views/Mail/: Index.cshtml
(+160 files in other folders)
